<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="vmadmin" created="2020-01-30" changedby="vmadmin" changed="2020-01-30" origin="Structorizer 3.30-04" text="&#34;Collatz-Problem&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int zahl = Random(n&#62;0)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (zahl &#62; 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;zahl % 2 == 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;zahl /= 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;zahl = 3 * zahl + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;System.out.print(zahl + &#34;&#34;, &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>