C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\AB120_B3_OnOff.csprojAssemblyReference.cache
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\MainWindow.g.cs
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\OnOffButton.g.cs
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\App.g.cs
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\AB120_B3_OnOff_MarkupCompile.cache
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\AB120_B3_OnOff_MarkupCompile.lref
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\bin\Debug\AB120_B3_OnOff.exe.config
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\bin\Debug\AB120_B3_OnOff.exe
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\bin\Debug\AB120_B3_OnOff.pdb
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\MainWindow.baml
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\OnOffButton.baml
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\AB120_B3_OnOff.g.resources
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\AB120_B3_OnOff.Properties.Resources.resources
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\AB120_B3_OnOff.csproj.GenerateResource.cache
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\AB120_B3_OnOff.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\AB120_B3_OnOff.exe
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\AB120_B3_OnOff.pdb
C:\Users\vmadmin\Desktop\git\gibb\Modul 120\AB120_B3_OnOff\AB120_B3_OnOff\obj\Debug\GeneratedInternalTypeHelper.g.cs
