e,195,169,60,23,null,java.awt.Color[r=0,g=0,b=0]
e,348,180,52,26,null,java.awt.Color[r=0,g=0,b=0]
l,122,245,164,304,java.awt.Color[r=0,g=0,b=0]
l,164,304,328,310,java.awt.Color[r=0,g=0,b=0]
l,408,252,327,308,java.awt.Color[r=0,g=0,b=0]
d,258,251,24,-17,null,java.awt.Color[r=0,g=0,b=0]
r,85,86,378,270,null,java.awt.Color[r=0,g=0,b=0]
r,234,357,89,111,null,java.awt.Color[r=0,g=0,b=0]
r,24,469,543,89,null,java.awt.Color[r=0,g=0,b=0]
k,566,213,39,null,java.awt.Color[r=0,g=0,b=0]
l,603,210,591,116,java.awt.Color[r=0,g=0,b=0]
l,591,116,527,121,java.awt.Color[r=0,g=0,b=0]
l,604,216,635,124,java.awt.Color[r=0,g=0,b=0]
l,635,124,584,101,java.awt.Color[r=0,g=0,b=0]
l,604,207,670,185,java.awt.Color[r=0,g=0,b=0]
l,670,185,666,106,java.awt.Color[r=0,g=0,b=0]
r,603,212,74,132,null,java.awt.Color[r=0,g=0,b=0]
r,638,381,70,68,null,java.awt.Color[r=0,g=0,b=0]
r,651,452,41,63,null,java.awt.Color[r=0,g=0,b=0]
r,640,515,58,23,null,java.awt.Color[r=0,g=0,b=0]
r,649,397,18,16,null,java.awt.Color[r=0,g=0,b=0]
r,679,398,13,15,null,java.awt.Color[r=0,g=0,b=0]
r,657,422,29,4,null,java.awt.Color[r=0,g=0,b=0]
r,648,427,9,12,null,java.awt.Color[r=0,g=0,b=0]
r,686,426,8,11,null,java.awt.Color[r=0,g=0,b=0]
l,666,514,666,538,java.awt.Color[r=0,g=0,b=0]
l,605,344,513,466,java.awt.Color[r=0,g=0,b=0]
l,679,345,568,538,java.awt.Color[r=0,g=0,b=0]
